# userregistration

./: .gitignore  README.md  docker-compose.yml  docker_pgadmin_servers.json  package-lock.json  package.json  pom.xml  runOpa.sh
OPA/: data.json  evaluation.rego  exampleCode  indata.json  input.json  input.txt  input_jwt.json  policy.rego  runOpa.sh  temp_rego.txt  test_input.json
OPA/temp_policies/: Example Policy.txt  data.json  policy.rego
frontend/views/: MainView.tsx
git_backup/: feature_change_authorzation_based_on_data
git_backup/gitbutler/: integration 2
keycloak/data/h2/: keycloakdb.lock 2.db  keycloakdb.lock 3.db  keycloakdb.lock 4.db  keycloakdb.lock 5.db  keycloakdb.lock 6.db  keycloakdb.lock 7.db  keycloakdb.lock 8.db  keycloakdb.lock 9.db  keycloakdb.mv.db  keycloakdb.trace.db
opa_policies/: access_override.json  access_override.rego  evaluation.rego  indata.json  input.json  log.txt  policy.rego  roles.rego  roster_list.rego  rosterlist.json  token.rego
pgadmin/: pgadmin4.db
pgadmin/sessions/: 68f80b7a-ce11-4050-b821-25b4dc9d58c2
postgresql/: postmaster 2.pid  postmaster 3.pid  postmaster 4.pid
postgresql/base/1/: 2619  2696  2840  2841
postgresql/base/16387/: 112  113  1247  1247_fsm  1247_vm  1249  1249_fsm  1249_vm  1255  1255_fsm  1255_vm  1259  1259_fsm  1259_vm  13370  13370_fsm  13370_vm  13374  13375  13375_fsm  13375_vm  13379  13380  13380_fsm  13380_vm  13384  13385  13385_fsm  13385_vm  13389  16395  16396  16396_fsm  16396_vm  16400  16400_fsm  174  175  2187  2224  (+213 more)
postgresql/base/5/: pg_internal 2.init  pg_internal 3.init  pg_internal.init
postgresql/global/: 1260  1262  2671  2672  pg_control  pg_internal 2.init  pg_internal 3.init  pg_internal 4.init  pg_internal 5.init  pg_internal 6.init  pg_internal.init
postgresql/pg_stat/: pgstat 2.stat  pgstat.stat
postgresql/pg_xact/: 0000
src/: code
src/main/java/no/sivertsensoftware/userregistration/: UserregistrationApplication.java  package-info.java
src/main/java/no/sivertsensoftware/userregistration/config/: ContentCachingFilter.java  ContentCachingHttpServletRequest.java  JwtAuthConverter.java  JwtAuthConverterProperties.java  KeycloakLogoutHandler.java  OPAAuthorizationManager.java  OPADataRequest.java  OPADataResponse.java  OpaConfiguration.java  OpaProperties.java  OpaaClient.java  SecurityConfig.java
src/main/java/no/sivertsensoftware/userregistration/controller/: UserController.java
src/main/java/no/sivertsensoftware/userregistration/endpoints/: HelloEndpoint.java  Utillities.java
src/main/java/no/sivertsensoftware/userregistration/exception/: NotFoundException.java
src/main/java/no/sivertsensoftware/userregistration/model/: Opaauthorization.java  User.java
src/main/java/no/sivertsensoftware/userregistration/proxy/rest/: OpaClient.java
src/main/java/no/sivertsensoftware/userregistration/repository/: UserRepository.java
src/main/java/no/sivertsensoftware/userregistration/service/: OpaauthorizationService.java  UserService.java
src/main/resources/: application.properties  application.yml  log4j2.xml  package-info.java  schema.sql
src/main/resources/templates/: layout.html  users.html
src/test/java/no/sivertsensoftware/userregistration/: UserregistrationApplicationTests.java
temp_policies/: policy.rego  policy_test.rego
