### Keycloak Configuration
# keycloak.auth-server-url=http://mykeycloak:8080/auth/
# keycloak.realm=external
# keycloak.resource=master
# keycloak.public-client=false
# keycloak.bearer-only=false
# keycloak.principal-attribute=preferred_username
# keycloak.credentials.secret=SZjILQmOgFFcDz7zEZzPnIkWU6bjtk1I
# keycloak.use-resource-role-mappings=true
# keycloak.confidential-port=8180
# keycloak.ssl-required=none

spring.security.oauth2.client.registration.keycloak.client-id=userregistration
spring.security.oauth2.client.registration.keycloak.client-secret=SZjILQmOgFFcDz7zEZzPnIkWU6bjtk1I
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://mykeycloak:8080/realms/master
#spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://mykeycloak:8080/realms/master
spring.security.oauth2.resourceserver.jwt.jwk-set-uri: ${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

#spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
#spring.security.oauth2.client.provider.keycloak.authorization-uri=http://mykeycloak:8080/realms/master/protocol/openid-connect/auth
#spring.security.oauth2.client.provider.keycloak.token-uri=http://mykeycloak:8080/realms/master/protocol/openid-connect/token
#spring.security.oauth2.client.provider.keycloak.user-info-uri=http://mykeycloak:8080/realms/master/protocol/openid-connect/userinfo
#spring.security.oauth2.client.provider.keycloak.jwk-set-uri=http://mykeycloak:8080/realms/master/protocol/openid-connect/certs

# security.basic.enabled=false